<!DOCTYPE html>
<html lang="en">
  <!-- https://cybersoft-newmeipaly.vercel.app/ 
  wed mẫu -->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nopmeiply</title>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- fancy box -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
    />
    <!-- fancybox -->
    <!-- slick -->
    <link rel="stylesheet" href="./slick/./slick.css" />
    <link rel="stylesheet" href="./slick/./slick-theme.css" />

    <!-- slick -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header>
      <div class="container header_container">
        <p class="logo">meipaly</p>
        <nav>
          <a href="#" class="active">home</a>
          <a href="#">Service</a>
          <a href="#">Showcase</a>
          <a href="#">Blog</a>
          <a href="#">About us</a>
          <a href="#">Contact</a>
        </nav>
      </div>
    </header>
    <section class="banner">
      <div class="banner_container">
        <h2>WELCOME TO MEIPALY AGENCY</h2>
        <p>
          SMART WEB <br />
          DESIGN AGENCY
        </p>
        <button id="1">Read More</button><br />
        <i class="fa fa-chevron-down"></i>
      </div>
    </section>
    <!-- end banner -->
    <section class="carousel">
      <div>
        <div class="services">SERVICES WE ARE OFFERING</div>
        <h2>
          WE DESIGN DIGITAL PRODUCTS THAT HELP GROW <br />
          BUSINESSES. <br />
        </h2>
        <p>
          We are committed to providing our customers with exceptional service
          while offering <br />
          our employees the best training.
        </p>
      </div>
      <div class="container">
        <div class="carousel_list">
          <div class="carousel_item">
            <div class="item_container">
              <i class="fa fa-thumbs-down"></i>wedsite develope
            </div>
          </div>
          <div class="carousel_item">
            <div class="item_container">
              <i class="fa fa-thumbs-down"></i>wedsite develope
            </div>
          </div>
          <div class="carousel_item">
            <div class="item_container">
              <i class="fa fa-thumbs-down"></i>wedsite develope
            </div>
          </div>
          <div class="carousel_item">
            <div class="item_container">
              <i class="fa fa-thumbs-down"></i>wedsite develope
            </div>
          </div>
          <div class="carousel_item">
            <div class="item_container">
              <i class="fa fa-thumbs-down"></i>wedsite develope
            </div>
          </div>
          <div class="carousel_item">
            <div class="item_container">
              <i class="fa fa-thumbs-down"></i>wedsite develope
            </div>
          </div>
          <div class="carousel_item">
            <div class="item_container">
              <i class="fa fa-thumbs-down"></i>wedsite develope
            </div>
          </div>
          <div class="carousel_item">
            <div class="item_container">
              <i class="fa fa-thumbs-down"></i>wedsite develope
            </div>
          </div>
        </div>
        <!-- <div class="your-class">
          <div>your content</div>
          <div>your content</div>
          <div>your content</div>
        </div> -->
      </div>
    </section>
    <!-- end carousel -->
    <section class="bolg">
      <div class="tieude">
        <p>OUR NEWS & ARTICLES</p>
        <h4>LATEST BLOG POSTS</h4>
        <p>
          We are committed to providing our customers with exceptional service
          while offering our <br />
          employees the best training.
        </p>
      </div>
      <div class="container1">
        <div class="bolg_title"></div>
        <div class="blog_list">
          <div class="blog_item item1">
            <img src="./image-video/grid-metro-1.jpg" alt="" />
            <div class="item_overlay">
              <a
                data-fancybox="gallery"
                href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Cat03.jpg/1200px-Cat03.jpg?fbclid=IwAR0u49iLA7bafxM9nJkLgrN-uYPSrm-A8ROx20tEdRhybsfsUwfjyh4zPL8"
              >
                <div class="overlay_search">
                  <i class="fa fa-search-plus"></i>
                </div>
              </a>
              <div class="overlay_title">
                <p>LOGO</p>
                <h3>flippin bird</h3>
              </div>
            </div>
          </div>
          <div class="blog_item">
            <img src="./image-video/grid-metro-2.jpg" alt="" />
            <div class="item_overlay">
              <div class="overlay_search">
                <i class="fa fa-search-plus"></i>
              </div>
              <div class="overlay_title">
                <p>LOGO</p>
                <h3>flippin bird</h3>
              </div>
            </div>
          </div>
          <div class="blog_item">
            <img src="./image-video/grid-metro-3.jpg" alt="" />
            <div class="item_overlay">
              <div class="overlay_search">
                <i class="fa fa-search-plus"></i>
              </div>
              <div class="overlay_title">
                <p>LOGO</p>
                <h3>flippin bird</h3>
              </div>
            </div>
          </div>
          <div class="blog_item">
            <img src="./image-video/grid-metro-4.jpg" alt="" />
            <div class="item_overlay">
              <div class="overlay_search">
                <i class="fa fa-search-plus"></i>
              </div>
              <div class="overlay_title">
                <p>LOGO</p>
                <h3>flippin bird</h3>
              </div>
            </div>
          </div>
          <div class="blog_item">
            <img src="./image-video/grid-metro-5.jpg" alt="" />
            <div class="item_overlay">
              <div class="overlay_search">
                <i class="fa fa-search-plus"></i>
              </div>
              <div class="overlay_title">
                <p>LOGO</p>
                <h3>flippin bird</h3>
              </div>
            </div>
          </div>
          <div class="blog_item">
            <img src="./image-video/grid-metro-6.jpg" alt="" />
            <div class="item_overlay">
              <div class="overlay_search">
                <i class="fa fa-search-plus"></i>
              </div>
              <div class="overlay_title">
                <p>LOGO</p>
                <h3>flippin bird</h3>
              </div>
            </div>
          </div>
          <div class="blog_item">
            <img src="./image-video/grid-metro-7.jpg" alt="" />
            <div class="item_overlay">
              <div class="overlay_search">
                <i class="fa fa-search-plus"></i>
              </div>
              <div class="overlay_title">
                <p>LOGO</p>
                <h3>flippin bird</h3>
              </div>
            </div>
          </div>
          <div class="blog_item">
            <img src="./image-video/grid-metro-8.jpg" alt="" />
            <div class="item_overlay">
              <div class="overlay_search">
                <i class="fa fa-search-plus"></i>
              </div>
              <div class="overlay_title">
                <p>LOGO</p>
                <h3>flippin bird</h3>
              </div>
            </div>
          </div>
          <div class="blog_item">
            <img src="./image-video/grid-metro-9.jpg" alt="" />
            <div class="item_overlay">
              <div class="overlay_search">
                <i class="fa fa-search-plus"></i>
              </div>
              <div class="overlay_title">
                <p>LOGO</p>
                <h3>flippin bird</h3>
              </div>
            </div>
          </div>
          <div class="blog_item item10">
            <img src="./image-video/grid-metro-10.jpg" alt="" />
            <div class="item_overlay">
              <div class="overlay_search">
                <i class="fa fa-search-plus"></i>
              </div>
              <div class="overlay_title">
                <p>LOGO</p>
                <h3>flippin bird</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end blog -->
    <!-- start number -->
    <section class="number">
      <div class="number_container">
        <div class="number_list">
          <div class="list_one">
            <p class="counter">8,705</p>
            <br />
            <p>PROJECTS COMPLETED</p>
          </div>
          <div class="list_one">
            <p class="counter">480</p>
            <br />
            <p>ACTIVE CLIENTS</p>
          </div>
          <div class="list_one">
            <p class="counter">625</p>
            <br />
            <p>CUPS OF COFFEE</p>
          </div>
          <div class="list_one">
            <p class="counter">9,774</p>
            <br />
            <p>HAPPY CLIENTS</p>
          </div>
        </div>
        <div class="number_list1">
          <div class="list1_mau">HOW DO WE WORKS</div>

          <h5>DIGITAL EXPERIENCE</h5>
          <p>
            We are committed to providing our customers with exceptional service
            while offering our <br />
            employees the best training.
          </p>
        </div>
        <div class="number_list2">
          <video controls src="./image-video/./video.mp4"></video>
        </div>
      </div>
    </section>
    <!-- end number -->
    <!-- start expreience -->
    <section class="experience">
      <div class="experience_header">
        <div class="lienhe">CONTACT</div>
        <p>
          Thank you for your interest in our website & our services. If you have
          any
        </p>
        <br />
        <p>questions, please write us a message now!</p>
      </div>
      <div class="experience_contact">
        <div class="contact1">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62707.35724885907!2d106.6329378959717!3d10.79523521049051!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3175293818af3a73%3A0xcd8d16d1180acc8b!2zVMOibiBCw6xuaCwgVGjDoG5oIHBo4buRIEjhu5MgQ2jDrSBNaW5oLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1672713486827!5m2!1svi!2s"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
        <div class="contact2">
          <div class="contact2_list">
            <input type="text" placeholder="Username" id="contact2_list_one" />
            <input
              type="email"
              placeholder="Email Address"
              id="contact2_list_two"
            />
            <textarea
              placeholder="Ask a Question..."
              name=""
              id="contact2_list_three"
              cols="30"
              rows="10"
            ></textarea>
            <button class="button">Submit</button>
          </div>
        </div>
      </div>
    </section>
    <!-- end expreience -->

    <footer>
      <div class="footer">
        <p>© 2021 UI-CYBERSOFT. ALL RIGHTS RESERVED.</p>
        <div>
          <a href="#1">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="#1">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="#1">
            <i class="fab fa-youtube"></i>
          </a>
          <a href="#1">
            <i class="fab fa-twitter"></i>
          </a>
        </div>
      </div>
    </footer>
    <!-- end foot -->
    <!-- start button -->

    <div class="upicon">
      <a href=""><i class="fa fa-chevron-up"></i></a>
    </div>

    <!-- end button -->
    <!-- jquery -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.js"
      integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
      crossorigin="anonymous"
    ></script>
    <!-- jquery -->
    <!-- fancybox -->

    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    <!-- fancybox -->
    <!-- slick -->
    <script src="./slick/./slick.min.js"></script>
    <!-- custome -->
    <script>
      $(document).ready(function () {
        $(".carousel_list").slick({
          infinite: true,
          slidesToShow: 5,
          slidesToScroll: 5,
          arrows: false,
          dots: true,
          // setting-name: setting-value
        });
      });
    </script>

    <!-- waypoint -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- waypoint -->
    <!-- counting -->
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
    <script>
      $(".counter").countUp();
    </script>
  </body>
</html>
